HEADLESS=false
WORKERS=4
BASE_URL = https://accounts.google.com/v3/signin/identifier?btmpl=mobile_tier2&dsh=S-516926381%3A1760895041809043&hl=vi&ifkv=AfYwgwX_1yA1ZtSK9dyAxhA1Bn9YkdByXxy9Ws1Xh0Cdtquo5cVuGPP8gQVl6mPEPWy2CaAEQHnTyg&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin
EMAIL= 22520619@gm.uit.edu.vn
PASSWORD= 1161615498